index.jade
html
  head
    meta(charset='utf-8')
    title RUI Set
    link(href='ui.css', rel='stylesheet', type='text/css')
    script(type='text/javascript', src='http://code.jquery.com/jquery-1.9.0.min.js')
  body
    .main.clearfix
      .row.clearfix
        .f-left.item
          a.slider(href='#')
            span Slider
        .f-left.item
          a.slider.active(href='#')
            span Slider
        .f-left.item(style='width: 100px; margin-left: 78px;')
          a.slider.thin(href='#')
            span(style='left: 33px;') Slider
        .f-left.item(style='margin-top: -3px;')
          a.btn.first-child.ico.i-options.nobg(href='#') Button
          a.btn.middle-child.ico.i-chat.nobg(href='#') Button
          a.btn.last-child.ico.i-user.nobg(href='#') Button
      .f-left.item
        a.btn(href='#') Button
      .f-left.item
        a.btn.first-child(href='#', data-tooltip='Hallo Welt') Text
        a.btn.middle-child(href='#') Text
        a.btn.last-child(href='#') Text
      .f-left.item
        a.btn.first-child.red(href='#') Text
        a.btn.middle-child.green(href='#') Text
        a.btn.last-child.yellow(href='#') Text
      .f-left.item
        a.btn.ico.txt.i-add(href='#') Button
      .f-left.item
        a.btn.first-child.ico.i-options(href='#') Button
        a.btn.middle-child.ico.i-chat(href='#') Button
        a.btn.last-child.ico.i-user(href='#') Button
      .f-left.item(style='position: relative;')
        input.input.btn.act(value='Dropdown Button', type='text')
        ul.dropdown
          li Hallo Welt
          li Hallo Saturn
          li Hallo Jupiter
      .row.clearfix
        .f-left.item
          label.search-field(for='input')
            input.input-field(name='', type='text', value='Input field')
      .row.clearfix(style='margin: 5px 0 0 7px;')
        .f-left.item
          .knob
            .circle
              a.number.top(href='#') Off
              a.number.left.act(href='#') 5
              a.number.right(href='#') 1
              a.number.bottom(href='#') 3
              a.number.bottomleft(href='#') 4
              a.number.bottomright(href='#') 2
              .innercircle
                .innerinnercircle
                  .circleknob
                    .light
                      | Hello
        .f-left.item
          .f-left.item
            label.counter(for='input')
              input.counter-field(name='', type='text', value='12')
              a.btn.top.ico.i-control-top(href='#') Button
              a.btn.botom.ico.i-control-bottom(href='#') Button

index.html
<html>
<head>
	<meta charset="utf-8">
	<title>RUI Set</title>
	
	<link href="ui.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	
	<div class="main clearfix">
		<div class="row clearfix">
			<div class="f-left item">
				<a href="#" class="slider"><span>Slider</span></a>
			</div>
			<div class="f-left item">
				<a href="#" class="slider active"><span>Slider</span></a>
			</div>
			<div class="f-left item" style="width: 100px; margin-left: 78px">
				<a href="#" class="slider thin"><span style="left: 33px">Slider</span></a>
			</div>
			<div class="f-left item" style="margin-top: -3px">
				<a href="#" class="btn first-child ico i-options nobg">Button</a>
				<a href="#" class="btn middle-child ico i-chat nobg">Button</a>
				<a href="#" class="btn last-child ico i-user nobg">Button</a>
			</div>
		</div>
		<div class="f-left item">
			<a href="#" class="btn">Button</a>
		</div>
		<div class="f-left item">
			<a href="#" class="btn first-child" data-tooltip="Hallo Welt">Text</a>
			<a href="#" class="btn middle-child">Text</a>
			<a href="#" class="btn last-child">Text</a>
		</div>
		<div class="f-left item">
			<a href="#" class="btn first-child red">Text</a>
			<a href="#" class="btn middle-child green">Text</a>
			<a href="#" class="btn last-child yellow">Text</a>
		</div>
		<div class="f-left item">
			<a href="#" class="btn ico txt i-add">Button</a>
		</div>
		<div class="f-left item">
			<a href="#" class="btn first-child ico i-options">Button</a>
			<a href="#" class="btn middle-child ico i-chat">Button</a>
			<a href="#" class="btn last-child ico i-user">Button</a>
		</div>
		<div class="f-left item" style="position: relative">
			<input class="input btn act" value="Dropdown Button" type="text">
			<ul class="dropdown">
				<li>Hallo Welt</li>
				<li>Hallo Saturn</li>
				<li>Hallo Jupiter</li>
			</ul>
		</div>
		<div class="row clearfix">
			<div class="f-left item">
				<label for="input" class="search-field">
					<input name="" type="text" class="input-field" value="Input field">
				</label>
			</div>
		</div>
		<div class="row clearfix" style="margin: 5px 0 0 7px">
			<div class="f-left item">
				<div class="knob">
					<div class="circle">
						<a href="#" class="number top">Off</a>
						<a href="#" class="number left act">5</a>
						<a href="#" class="number right">1</a>
						<a href="#" class="number bottom">3</a>
						<a href="#" class="number bottomleft">4</a>
						<a href="#" class="number bottomright">2</a>
						<div class="innercircle">
							<div class="innerinnercircle">
								<div class="circleknob">
									<div class="light">
										Hello
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="f-left item">
				<div class="f-left item">
					<label for="input" class="counter">
						<input name="" type="text" class="counter-field" value="12">
						<a href="#" class="btn top ico i-control-top">Button</a>
						<a href="#" class="btn botom ico i-control-bottom">Button</a>
					</label>
				</div>
			</div>
		</div>
		
	</div>
	
</body>
</html>
